server.port=8762
management.security.enabled = false
spring.application.name=zullServer

zuul.routes.newsproxy.url=http://localhost:3005
zuul.routes.newsproxy.path=/news/**
 
zuul.routes.middayproxy.url=http://localhost:3004
zuul.routes.middayproxy.path=/in/**
 
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
 
ribbon.eureka.enabled=false
